# Medic

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/praneethguduguntla/medic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/praneethguduguntla/medic/: AlarmReceiver.java  App.java  DoctorSignUpActivity.java  LoginActivity.java  MainActivity.java  Med.java  MedViewAdapter.java  Message.java  MessageAdapter.java  MessagingActivity.java  NotifcationActivity.java  PatientListActivity.java  PatientSchedulingActivity.java  PatientSignUpActivity.java  PatientView.java  PatientViewAdapter.java  YesOrNo.java
app/src/main/res/drawable/: custom_lv.xml  primary.xml
app/src/main/res/layout/: activity_doctor_sign_up.xml  activity_login.xml  activity_main.xml  activity_messaging.xml  activity_notifcation.xml  activity_patient_list.xml  activity_patient_scheduling.xml  activity_patient_sign_up.xml  activity_patient_view.xml  activity_yes_or_no.xml  content_yes_or_no.xml  green_row.xml  my_message.xml  other_message.xml  red_row.xml  row.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/praneethguduguntla/medic/: ExampleUnitTest.java
