apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.example.praneethguduguntla.medic"
        minSdkVersion 24
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation ('com.android.support:appcompat-v7:22.2.0')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation ("com.android.support:support-annotations:23.3.0")
    implementation ("com.android.support:recyclerview-v7:23.3.0")
    implementation ("com.android.support:design:23.3.0")




    
    implementation 'com.google.firebase:firebase-core:16.0.6'
    implementation 'com.google.firebase:firebase-auth:16.1.0'

    //implementation "com.android.support:support-compat:28.0.0"
    implementation 'com.google.firebase:firebase-firestore:17.1.5'
    implementation 'com.android.support:multidex:1.0.3'
    compile 'com.scaledrone:scaledrone-java:0.3.0'
}

apply plugin: 'com.google.gms.google-services'