<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PatientSchedulingActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp">

            <android.support.constraint.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/schedulingTitle"
                    android:layout_width="314dp"
                    android:layout_height="119dp"
                    android:layout_marginStart="4dp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Schedule Your Medications"
                    android:textColor="@color/colorPrimary"
                    android:textSize="45sp"
                    android:fontFamily="@font/proxima_nova_bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.176"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_bias="0.017" />

                <CheckBox
                    android:id="@+id/daySelectFriday"
                    android:layout_width="91dp"
                    android:layout_height="0dp"
                    android:layout_marginStart="24dp"
                    android:layout_marginLeft="24dp"
                    android:layout_marginBottom="64dp"
                    android:text="Friday"
                    app:layout_constraintBottom_toTopOf="@+id/timePicker1"
                    app:layout_constraintStart_toEndOf="@+id/daySelectThursday" />

                <CheckBox
                    android:id="@+id/daySelectSaturday"
                    android:layout_width="104dp"
                    android:layout_height="31dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Saturday"
                    app:layout_constraintBottom_toTopOf="@+id/timePicker1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.408"
                    app:layout_constraintStart_toEndOf="@+id/daySelectFriday"
                    app:layout_constraintTop_toBottomOf="@+id/daySelectWednesday"
                    app:layout_constraintVertical_bias="0.017" />

                <CheckBox
                    android:id="@+id/daySelectMonday"
                    android:layout_width="94dp"
                    android:layout_height="30dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Monday"
                    app:layout_constraintBottom_toTopOf="@+id/daySelectThursday"
                    app:layout_constraintEnd_toStartOf="@+id/daySelectTuesday"
                    app:layout_constraintHorizontal_bias="0.307"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/schedulingTitle"
                    app:layout_constraintVertical_bias="0.0" />

                <CheckBox
                    android:id="@+id/daySelectWednesday"
                    android:layout_width="109dp"
                    android:layout_height="32dp"
                    android:layout_marginTop="4dp"
                    android:layout_marginEnd="32dp"
                    android:layout_marginRight="32dp"
                    android:text="Wednesday"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/schedulingTitle" />

                <CheckBox
                    android:id="@+id/daySelectSunday"
                    android:layout_width="96dp"
                    android:layout_height="25dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="28dp"
                    android:text="Sunday"
                    app:layout_constraintBottom_toTopOf="@+id/timePicker1"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.031"
                    app:layout_constraintStart_toStartOf="parent" />

                <CheckBox
                    android:id="@+id/daySelectTuesday"
                    android:layout_width="99dp"
                    android:layout_height="31dp"
                    android:layout_marginStart="136dp"
                    android:layout_marginLeft="136dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Tuesday"
                    app:layout_constraintBottom_toTopOf="@+id/daySelectFriday"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/schedulingTitle"
                    app:layout_constraintVertical_bias="0.0" />

                <CheckBox
                    android:id="@+id/daySelectThursday"
                    android:layout_width="95dp"
                    android:layout_height="33dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginBottom="8dp"
                    android:text="Thursday"
                    app:layout_constraintBottom_toTopOf="@+id/daySelectSunday"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.028"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/schedulingTitle"
                    app:layout_constraintVertical_bias="0.934" />

                <TimePicker
                    android:id="@+id/timePicker1"
                    android:layout_width="287dp"
                    android:layout_height="346dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="140dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.495"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/schedulingTitle" />
            </android.support.constraint.ConstraintLayout>

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginLeft="16dp"
                android:hint="Enter Medication Name"
                app:layout_constraintStart_toStartOf="parent"
                android:paddingTop="27dp"/>

            <Button
                android:id="@+id/doneButton"
                android:layout_width="160dp"
                android:layout_height="44dp"
                android:text="done" />

            <Button
                android:id="@+id/createRegimen"
                android:layout_width="163dp"
                android:layout_height="39dp"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="30dp"
                android:layout_marginEnd="8dp"
                android:layout_marginRight="8dp"
                android:text="Add Medication"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.498"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


        </LinearLayout>
    </ScrollView>



</android.support.constraint.ConstraintLayout>