<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context="com.example.praneethguduguntla.medic.NotifcationActivity">

    <EditText
        android:id="@+id/edit_text_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Title" />

    <EditText
    android:id="@+id/edit_text_description"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="Description" />
    <EditText
        android:id="@+id/edit_text_hour"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Hour" />
    <EditText
    android:id="@+id/edit_text_minute"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:hint="minute" />
    <EditText
        android:id="@+id/edit_text_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name" />
    <EditText
        android:id="@+id/edit_text_day"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Day" />

    <Button
        android:id="@+id/ThisButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="sendOnChannel1"
        android:text="Send on Channel 1" />

    <Button
        android:id="@+id/Button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Create Medicine" />
</LinearLayout>

